<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.PasswordField?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="376.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gestapp.controllers.LoginController">
    <children>
      <Label fx:id="labelErabiltzailea" layoutX="35.0" layoutY="100.0" text="ERABILTZAILEA" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="labelPasahitza" layoutX="35.0" layoutY="226.0" text="PASAHITZA">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="33.0" layoutY="319.0" mnemonicParsing="false" onAction="#onbtnLoginClick" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: lightblue;" text="SAIOA HASI">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <TextField fx:id="tfErabiltzailea" layoutX="35.0" layoutY="126.0" prefHeight="26.0" prefWidth="178.0" />
        <PasswordField fx:id="tfPasahitza" layoutX="35.0" layoutY="252.0" prefHeight="26.0" prefWidth="178.0" />

        <Pane layoutX="231.0" layoutY="1.0" prefHeight="249.0" prefWidth="269.0">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@teknobide_logoa.png" />
               </source>
            </ImageInput>
         </effect>
      </Pane>
      <Button fx:id="btnAtera" layoutX="366.0" layoutY="319.0" mnemonicParsing="false" onAction="#onbtnAteraClick" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: lightcoral;" text="ATERA" textFill="#050505">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
