<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gestapp.controllers.MahaiakGehituController"
            style="-fx-background-color: #f4f6f9;">

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="20"
          AnchorPane.leftAnchor="50"
          AnchorPane.rightAnchor="50">

        <Label text="Mahaia gehitu"
               style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;">
            <font>
                <Font name="Segoe UI" size="24.0"/>
            </font>
        </Label>

        <TextField fx:id="txtZenbakia" promptText="Zenbakia"/>
        <TextField fx:id="txtPertsonaKopurua" promptText="Pertsona Kopurua"/>
        <TextField fx:id="txtKokapena" promptText="Kokapena"/>

        <HBox spacing="15" alignment="CENTER">
            <Button text="💾 Gorde" onAction="#gorde"/>
            <Button text="❌ Utzi" onAction="#atzera"/>
        </HBox>

    </VBox>
</AnchorPane>
