<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.gestapp.controllers.MenuController">
    <Label text="Menua " layoutX="400" layoutY="300" style="-fx-font-size: 36;" />
</AnchorPane>
