<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootDashboard"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.gestapp.controllers.MenuController">

    <left>
        <VBox spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15;" prefHeight="Infinity">
            <Button fx:id="btnErabiltzaileak" text="ERABILTZAILEAK"
                    onAction="#onbtnErabiltzaileak"
                    style="-fx-background-color: #2ECC71; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-font-size: 15;" />
            <Button fx:id="btnErreserbak" text="ERRESERBAK"
                    onAction="#onbtnErreserbak"
                    style="-fx-background-color: #2ECC71; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-font-size: 15;" />
            <Button fx:id="btnProduktuak" text="PRODUKTUAK"
                    onAction="#onbtnProduktuak"
                    style="-fx-background-color: #2ECC71; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-font-size: 15;" />
            <Button fx:id="btnMahaiak" text="MAHAIAK"
                    onAction="#onbtnMahaiak"
                    style="-fx-background-color: #2ECC71; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-font-size: 15;" />
            <Button fx:id="btnTxandak" text="TXANDAK"
                    onAction="#onbtnTxandak"
                    style="-fx-background-color: #2ECC71; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-font-size: 15;" />
            <Pane VBox.vgrow="ALWAYS" />
            <Button fx:id="btnIrten" text="IRTEN"
                    onAction="#onbtnIrten"
                    style="-fx-background-color: #E74C3C; -fx-font-weight: bold; -fx-font-family: 'Segoe UI'; -fx-font-size: 15;" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" style="-fx-background-color: #f4f6f9;" />
    </center>
</BorderPane>
